{
    "name": "ilvalerione/state-machine",
    "description": "State machine with laravel/eloquent integration",
    "keywords": ["laravel", "state machine", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Valerio Barbera",
            "email": "support@logengine.dev"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "5.*",
        "symfony/property-access": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Aventure\\StateMachine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aventure\\StateMachine\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
